# MA-API-GATEWAY

./: build.gradle  settings.gradle
src/main/java/com/ma/apigateway/: MaApiGatewayApplication.java
src/main/java/com/ma/apigateway/config/: JwtConfig.java  SwaggerConfig.java
src/main/java/com/ma/apigateway/controller/: JwtAuthenticationController.java
src/main/java/com/ma/apigateway/dto/: AuthenticationStatusDto.java  ErrorResponseDto.java  JwtReqDto.java  JwtResDto.java
src/main/java/com/ma/apigateway/exception/: CJwtTokenIncorrectStructureException.java  CJwtTokenMalformedException.java  CJwtTokenMissingException.java
src/main/java/com/ma/apigateway/security/: AuthenticationFilter.java  JwtTokenUtil.java  RouterValidator.java
src/main/resources/: application.yml
src/test/java/com/ma/apigateway/: MaApiGatewayApplicationTests.java
